<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body element
		like body color and margin */
		
		body {
			background-color: #d48611;
			margin: 10%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px rgb(139, 96, 55);
			font-size: 7vh;
			color: rgba(255, 255, 255, 0.763);
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 70%;
           padding-left: 150px;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #121110;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-PM {
			font-size: 35px;
			color:goldenrod;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
        
		<div id="img">
            
            <!--Image of the Tribute Person-->
			<img src="Modi.jpg" id="image"
            alt="Error Loading Image" height="400px" width="0px">
			
		</div>
        
        <h1 id="title">
            Narendra Damodardas Modi
        </h1>
		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-PM">
				About the Legend
			</h1>

			

<p>
				☛ Narendra Damodardas Modi was born<b> on 17 September 1950 </b>to a Gujarati Hindu family of grocers in Vadnagar, Mehsana district, Bombay State ( Gujarat).<br><br>
				☛ <b>Narendra Modi</b> made his mark on both the Indian and global stage as <b>the chief minister of the western state of Gujarat </b>for a record <b>4 terms</b>. <br><br>
				☛ Modi was the chief minister of Gujarat from 2001 to 2014 and is the Member of Parliament from Varanasi.<br><br>
				☛ <b>Narendra Damodardas Modi</b> is an Indian politician serving as the <b>14th </b>and current <b>prime minister of India since May 2014</b>.<br><br>
				☛ <b>State Order of Ghazi Amir Amanullah Khan</b>-: This award is the highest civilian honour of <b>Afghanistan</b>. The award is named after the Afghan national hero, Amanullah Khan (Ghazi), who is the proponent of Afghanistan’s freedom.
				<br><br> ☛<b> Grand Collar of the State of Palestine Awarde</b> -Narendra Modi is the 4th recipient of this award. Before Modi ji it is given to King Salman of Saudi Arabia in 2015, King Hamad of Bahrain in 2017, and President Xi Jinping of China in 2017.
				<br><br> ☛ <b>Order of Zayed Award</b>-The highest civilian honour of the United Arab Emirates. Modi ji is the 17th awardees of this award but first Indian to get this award.
Vladimir Putin, President of Russia, Elizabeth II, Queen of the United Kingdom and Chinese President Xi Jinping is the other recipient of this award.
				<br><br> ☛ <b>Order of St. Andrew award</b>-The highest civilian honour of Russia. This award was established in 1698. It was abolished under the USSR before being re-established as the top
				<br><br> ☛  <b>Order of the Distinguished Rule of Nishan Izzuddin</b>-The highest honour of the Maldives awarded to foreign dignitaries. Modi ji is the 7th recipient of this award. The same ward is being given to Prince Philip, Duke of Edinburgh.
				<br><br> ☛ <b>Champions of the Earth Award</b>- The United Nations Environment Programme (UN Environment) established Champions of the Earth in 2005. The Champions of the Earth Award is the annual award established to recognize outstanding environmental leaders from the private/public sectors and from civil society. Usually, five to seven laureates are selected annually for this award.
				<br><br> ☛<b> In September 2014</b>, Modi introduced the Make in India initiative to encourage foreign companies to manufacture products in India, with the goal of turning India into a global manufacturing hub.Supporters of economic liberalisation supported the initiative, while critics argued it would allow foreign corporations to capture a greater share of the Indian market. "Make in India" had three stated objectives:<br>

  1.  to increase the manufacturing sector's growth rate to 12-14% per annum<br>
  2. to create 100 million additional manufacturing jobs in the economy by 2022<br>
  3.  to ensure that the manufacturing sector's contribution to GDP is increased to 25% by 2022 (later revised to 2025)
				<br><br> ☛ Modi launched <b>Pradhan Mantri Jan Dhan Yojana (PMJDY)</b> in August <b>2014</b>. The initiative aimed to create bank accounts and debit cards for <b>150 million</b> families, and to allow them an overdraft of<b> ₹5,000 (US$63) </b>and accident insurance. After the launch,<b> 125.4 million</b> accounts were opened by <b>January 2015</b>. 
				<br><br> ☛ Modi government passed the National Waterways Act, 2016 to develop 111 National Waterways in India.
				<br><br> ☛ On 8 March 2019, <b>the Kashi Vishwanath Corridor Project</b> was launched by Narendra Modi to ease access between the temple and the Ganges River, creating a wider space to prevent overcrowding. On <b>13 December 2021</b>, Modi inaugurated the corridor with a sacred ceremony.
				<br><br> ☛ On 2 October 2014, Modi launched <b>the Swachh Bharat Abhiyan ("Clean India") </b>campaign. The stated goals of the campaign included eliminating open defecation, eliminating manual scavenging, and improving waste management practices. The campaign was announced on the anniversary of <b>Mahatma Gandhi's</b> birthday, and was planned to achieve these aims in five years, or in time for the <b>150th anniversary </b>of his birth. As part of the programme, the Indian government began the construction of millions toilets in rural areas, as well as efforts to encourage people to use them.
				<br><br> ☛<strong>"Unnat Bharat Abhiyan" </strong>involve engaging with neighbouring communities and using technologies for their upliftment.
				<br><br> ☛ In June, 2015 under his premiership MoHUA started PM <b>Awas Yojana</b> with an aim to provide affordable Houses by giving financial assistance. Under <b>PMAY</b>, it is proposed to build <b>2 crore houses</b> for poor including Economically Weaker Sections and Low Income Groups by the year 2022 through a financial assistance of <b>₹2 lakh crore</b>  from the central government.
				<br><br> ☛ Under Modi's premiership, India has experienced democratic backsliding.
				Since Modi became prime minister in 2014, India has seen a decline in press freedom, falling from 133 out of 180 countries in 2016 to 150 in 2021, in the Press Freedom Index published by Reporters Without Borders.
				<b>India ranked 46th out of 165 independent countries </b>and two territories in the Democracy Index published by the Economist Intelligence Unit (EIU) for 2021.
				<br><br><br>
			</p>




		</div>
		<br>
		 For more information,
		check out
		<a id="tribute-link" href="#">
			<b>PM Naredra Modi</b> on Wikipedia. [
			<small>Developed by @<a href="#">
					Arvind Sankhla.</a></a>
		</small>]
	</main>
</body>

</html>
